// variables
@background_color: rgb(0, 0, 0);
@color: rgb(190, 190, 190);
@color_dark: rgb(90, 90, 90);
@color_light: rgb(255, 255, 255);
@size_tiny: 9px;
@size_small: 12px;
@size_normal: 14px;
@size_big: 20px;
@size_huge: 24px;

// global styles
body
{
	min-width: 900px;
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	font-size: @size_normal;
	text-decoration: none;
	color: @color;
	background: @background_color url(../img/background.jpg) no-repeat;
	background-position: center top;
	position: relative;
}

// main wrapper
#wrapper
{
	width: 900px;
	margin: 0% auto;
}


// header
#header
{
	display: inline-block;
	width: 100%;
	padding: 115px 0px 0px;
	border-bottom: 1px dotted @color_dark;
}

#menu_block
{
	position: fixed;
	margin: 0% auto;
	top: 10px;
	width: 900px;
}

#menu
{
	font-size: @size_small;
	position: relative;
	float: right;
	background-color: @color_dark;
	padding: 10px;
	border-radius: 11px;
	opacity: 0.5;

	p, a
	{
		color: @color;
		text-decoration: none;
		text-align: right;
	}

	a:hover
	{
		color: @color_light;
		text-shadow: 0px 0px 2px @color_light;
	}
}

#title_block
{
	margin-top:-40px;
	float:left;
}


#title
{
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	font-weight: normal;
	color: @color_light;
	text-decoration: none;
}


#nav_block
{
	list-style:none;
	padding:0;
	margin:0;
	float:right;
}

#nav
{
	font-size: @size_small;

	li
	{
		display: inline;
		padding:0 0 0 30px;
	}

	a
	{
		text-decoration: none;
		color: @color;
	}

	a.active
	{
		color: @color_light;
		text-shadow: 0px 0px 2px @color_light;
	}

	a:hover
	{
		color: @color_light;
		text-shadow: 0px 0px 2px @color_light;
	}

	p
	{
		display: inline;
	}
}


#footer
{
	clear: both;
	width: 100%;
	margin: 0px auto;
	height:	40px;
}

#copyright
{
	color: @color_dark;
	font-size: @size_tiny;
	text-align: center;
}

// main content space
#content
{
	padding: 25px 0px 50px 0px;
	font-size: @size_normal;

	h1
	{
		color: @color_dark;
		font-weight: normal;
		font-family: 'Oswald', sans-serif;
		font-size: @size_huge;
	}

	h2
	{
		color: @color_light;
		font-weight: normal;
		font-family: 'Oswald', sans-serif;
		font-size: @size_big;

		a
		{
			color: @color_light;
		}
	}

	h3
	{
		color: @color;
		font-weight: normal;
		font-family: 'Oswald', sans-serif;
		font-size: @size_big;

		a
		{
			color: @color_light;
		}
	}

	a
	{
		text-decoration: none;
		color: @color;
	}

	a:hover
	{
		color: @color_light;
		text-shadow: 0px 0px 2px @color_light;
	}

	fieldset
	{
		border: 1px solid black;
	}

	textarea, input
	{
		border-radius: 4px;
		border: 2px solid black;
	}
}